# hw_16_restapi-ui_tests

./: README.md  build.gradle
src/test/java/api/: AuthApi.java  BooksApi.java
src/test/java/api/models/: AddBookBodyModel.java  AddBookResponse.java  BookCollectionResponse.java  BookListModelResponse.java  ListOfIsbns.java  LoginBodyModel.java  LoginResponse.java
src/test/java/api/specs/: Specifications.java
src/test/java/com/kyattonippu/api/: AuthApi.java  BooksApi.java
src/test/java/com/kyattonippu/api/models/: AddListOfBooksRequest.java  AddListOfBooksResponse.java  BookCollectionResponse.java  BookListModelResponse.java  IsbnBookModel.java  LoginRequest.java  LoginResponse.java
src/test/java/com/kyattonippu/api/specs/: Specifications.java
src/test/java/com/kyattonippu/config/: LoginConfig.java  WebConfig.java  WebDriverProvider.java
src/test/java/com/kyattonippu/data/: ApiEndpoints.java  TestData.java
src/test/java/com/kyattonippu/helpers/: Attach.java  CustomAllureListener.java  LoginExtension.java  WithLogin.java
src/test/java/com/kyattonippu/pages/: ProfilePage.java
src/test/java/com/kyattonippu/tests/: DemoqaTests.java  TestBase.java
src/test/java/config/: ConfigReader.java  LoginConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/data/: ApiEndpoints.java  UserData.java
src/test/java/helpers/: LoginExtension.java  WithLogin.java
src/test/java/pages/: ProfilePage.java
src/test/java/tests/: DemoqaTests.java  TestBase.java
src/test/resources/: local.properties  login.properties  remote.properties
src/test/resources/config/: local.properties  remote.properties
